.App {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
}

.card-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.card__title__container {
    padding-top: 3rem;
    margin-top: 3rem;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.card_image1 {

    width: 300px;
    height: 300px;

}

.card_img_title {
    width: 500px;
    height: 250px;

}

.card_imgage2 {
    width: 300px;
    height: 300px;
}

.card__form {

    margin-top: 7rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10rem;
}

input {

    width: 225px;
    height: 30px;
    background: #FFFFFF;
    border-color: blueviolet;
    gap: 10px;
    justify-content: space-between;
}

.input-text {
    font-size: 13px;
    text-align: center;
}

.card__btn {
    width: 80px;
    height: 30px;
    background-color: rgb(43, 138, 234);
    border: 1px;
    border-radius: 5px;
    border-color: blueviolet;
    color: white;
    text-shadow: 1px 1px 10px black;
    cursor: pointer;

}

.card__btn:hover {
    filter: brightness(1.2);
    transform: scale(1.05);
    transition: filter 100ms ease, transform 100ms ease;
}


@media (max-width: 380px) {

    .card_image1 {
        width: 200px;
        height: 200px;
    }

    .card_img_title {
        width: 300px;
        height: 150px;
    }

    .card_imgage2 {
        width: 200px;
        height: 200px;
    }

    .card__form {

        margin-top: 4rem;
        margin-bottom: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    input {

        width: 200px;
    }
}

